<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>销售管理系统</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            padding: 8px;
            width: 200px;
        }
        button {
            padding: 8px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <h1>销售管理系统</h1>

    <div class="sales-form">
        <h2>录入销售记录</h2>
        <form id="salesForm">
            <div class="form-group">
                <label for="salesperson">销售员姓名：</label>
                <input type="text" id="salesperson" required>
            </div>
            <div class="form-group">
                <label for="amount">销售金额：</label>
                <input type="number" id="amount" required min="0">
            </div>
            <button type="submit">提交</button>
        </form>
    </div>

    <div class="rankings">
        <h2>销售排行榜</h2>
        <table id="rankingsTable">
            <thead>
                <tr>
                    <th>排名</th>
                    <th>销售员</th>
                    <th>总销售额</th>
                    <th>成交笔数</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>