body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f7fa;
    color: #333;
}

.dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.dashboard-header {
    margin-bottom: 2rem;
}

h1 {
    font-size: 1.75rem;
    font-weight: 600;
    color: #1a1a1a;
    margin: 0;
}

.summary-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    transition: all 0.2s;
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
}

/* 当月销售卡片 */
.card:nth-child(1) {
    background: linear-gradient(to bottom right, #ffffff, #f3f9ff);
}

.card:nth-child(1)::before {
    background-color: #2196F3;
}

.card:nth-child(1) .amount {
    color: #1976D2;
}

/* 当季销售卡片 */
.card:nth-child(2) {
    background: linear-gradient(to bottom right, #ffffff, #f4fff5);
}

.card:nth-child(2)::before {
    background-color: #4CAF50;
}

.card:nth-child(2) .amount {
    color: #2E7D32;
}

/* 年度销售卡片 */
.card:nth-child(3) {
    background: linear-gradient(to bottom right, #ffffff, #fff8f0);
}

.card:nth-child(3)::before {
    background-color: #FF9800;
}

.card:nth-child(3) .amount {
    color: #F57C00;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card-label {
    font-size: 0.875rem;
    color: #666;
    margin-bottom: 0.75rem;
    font-weight: 500;
}

.amount {
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

/* 添加图标 */
.card-icon {
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: rgba(0,0,0,0.1);
    font-size: 2.5rem;
}

.content-section {
    background: white;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.section-header {
    margin-bottom: 1.5rem;
}

.section-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
    color: #1a1a1a;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 0.875rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.form-group input {
    padding: 0.75rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 0.875rem;
    transition: border-color 0.2s;
}

.form-group input:focus {
    border-color: #2196F3;
    outline: none;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
}

.submit-btn {
    background-color: #2196F3;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.submit-btn:hover {
    background-color: #1976D2;
}

.sales-table {
    width: 100%;
    border-collapse: collapse;
}

.sales-table th,
.sales-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #f0f0f0;
}

.sales-table th {
    font-size: 0.875rem;
    font-weight: 500;
    color: #666;
}

.status {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status.approved {
    background-color: #e3f2fd;
    color: #1976D2;
}

.status.pending {
    background-color: #fff3e0;
    color: #f57c00;
}

.status.rejected {
    background-color: #ffebee;
    color: #dc3545;
}

/* 金额编辑样式 */
.amount-cell {
    position: relative;
}

.editable-amount {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.edit-btn {
    background: none;
    border: none;
    padding: 0.25rem;
    cursor: pointer;
    color: #666;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.2s;
}

.amount-cell:hover .edit-btn {
    opacity: 1;
}

.edit-btn:hover {
    background-color: #f5f5f5;
    color: #2196F3;
}

/* 操作按钮样式更新 */
.actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-start;
}

.action-btn {
    padding: 0.25rem;
    border-radius: 4px;
}

/* 管理后台特定样式 */
.admin-dashboard {
    max-width: 1440px;
    margin: 0 auto;
    padding: 2rem;
}

.dashboard-header {
    margin-bottom: 2rem;
}

.dashboard-header h1 {
    font-size: 2rem;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 1.5rem;
}

/* 过滤器控件样式 */
.filter-controls {
    margin-bottom: 2rem;
}

.filter-group {
    display: flex;
    gap: 1rem;
    padding: 0.5rem;
    background: #f8f9fa;
    border-radius: 12px;
    display: inline-flex;
}

.filter-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    background: none;
    border-radius: 8px;
    font-size: 0.875rem;
    color: #666;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s;
}

.filter-btn:hover {
    background: #fff;
    color: #1a1a1a;
}

.filter-btn.active {
    background: #fff;
    color: #1a1a1a;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
}

.dot.pending { background-color: #f57c00; }
.dot.approved { background-color: #2196F3; }
.dot.rejected { background-color: #dc3545; }

/* 表格样式 */
.content-section {
    background: white;
    border-radius: 16px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    overflow: hidden;
}

.sales-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.sales-table th {
    background: #f8f9fa;
    padding: 1rem 1.5rem;
    font-weight: 500;
    color: #666;
    text-align: left;
    font-size: 0.875rem;
}

.sales-table td {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #f0f0f0;
}

/* 状态标签样式 */
.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 500;
    display: inline-block;
}

.status-badge.pending {
    background-color: #fff3e0;
    color: #f57c00;
}

.status-badge.approved {
    background-color: #e3f2fd;
    color: #2196F3;
}

.status-badge.rejected {
    background-color: #ffebee;
    color: #dc3545;
}

/* 操作按钮样式 */
.actions {
    display: flex;
    gap: 0.5rem;
}

.action-btn {
    background: none;
    border: none;
    padding: 0.25rem;
    cursor: pointer;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.action-btn:hover {
    background-color: #f8f9fa;
}

.action-btn.approve .material-icons {
    color: #2196F3;
}

.action-btn.reject .material-icons {
    color: #dc3545;
}

.status-icon {
    font-size: 1.25rem;
}

.status-icon.approved {
    color: #2196F3;
}

.status-icon.rejected {
    color: #dc3545;
}

/* 销售员选择样式 */
.salesperson-select {
    position: relative;
    width: 100%;
}

.salesperson-select select {
    width: 100%;
    padding: 0.75rem;
    padding-right: 3rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 0.875rem;
    appearance: none;
    background: white;
    cursor: pointer;
    transition: all 0.2s;
}

.salesperson-select select:hover {
    border-color: #2196F3;
}

.salesperson-select select:focus {
    border-color: #2196F3;
    outline: none;
    box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
}

.salesperson-select::after {
    content: '';
    position: absolute;
    right: 3rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 24px;
    background-color: #e0e0e0;
}

.icon-btn {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: none;
    color: #2196F3;
    cursor: pointer;
    transition: all 0.2s;
}

.icon-btn:hover {
    background-color: #f5f5f5;
}

/* 模态框样式更新 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
    animation: fadeIn 0.2s ease-out;
}

.modal-content {
    position: relative;
    background-color: white;
    margin: 5% auto;
    width: 90%;
    max-width: 500px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    animation: slideIn 0.3s ease-out;
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid #f0f0f0;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.25rem;
    color: #1a1a1a;
}

.modal-body {
    padding: 1.5rem;
}

.close-btn {
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
    background: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    color: #666;
    border-radius: 4px;
    transition: all 0.2s;
}

.close-btn:hover {
    background-color: #f5f5f5;
}

/* 头像上传样式更新 */
.avatar-upload {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto 1.5rem;
    cursor: pointer;
}

.avatar-upload img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #f0f0f0;
}

.avatar-upload input[type="file"] {
    display: none;
}

.upload-btn {
    position: absolute;
    bottom: 4px;
    right: 4px;
    width: 32px;
    height: 32px;
    background: #2196F3;
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 6px rgba(33, 150, 243, 0.3);
    transition: all 0.2s;
}

.upload-btn:hover {
    background: #1976D2;
    transform: scale(1.05);
}

.upload-btn .material-icons {
    font-size: 18px;
}

/* 添加头像上传遮罩效果 */
.avatar-upload::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: opacity 0.2s;
}

.avatar-upload:hover::after {
    opacity: 1;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* 排名标签样式 */
.ranking-tabs {
    display: flex;
    gap: 0.5rem;
    background: #f8f9fa;
    padding: 0.5rem;
    border-radius: 8px;
}

.tab-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    background: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.875rem;
    color: #666;
    transition: all 0.2s;
}

.tab-btn.active {
    background: white;
    color: #1a1a1a;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

/* 状态大写样式 */
.status-badge {
    text-transform: uppercase;
    font-size: 0.75rem;
    font-weight: 600;
}

/* 头部操作按钮样式 */
.header-actions {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}

.action-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    border: none;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.action-button.primary {
    background-color: #2196F3;
    color: white;
}

.action-button.primary:hover {
    background-color: #1976D2;
}

.action-button .material-icons {
    font-size: 1.25rem;
}

/* 表单文本域样式 */
.form-group textarea {
    padding: 0.75rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 0.875rem;
    resize: vertical;
    min-height: 80px;
    font-family: inherit;
}

.form-group textarea:focus {
    border-color: #2196F3;
    outline: none;
}

/* 修改销售记录显示，添加类型标识 */
.sale-type {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
    background-color: #e3f2fd;
    color: #1976D2;
    margin-left: 0.5rem;
}

.sale-type.company {
    background-color: #e8f5e9;
    color: #2e7d32;
}

/* 排名表格样式 */
.ranking-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 1rem;
}

.ranking-table th,
.ranking-table td {
    padding: 1rem 1.5rem;
    vertical-align: middle;
}

.ranking-table .rank {
    width: 32px;
    height: 32px;
    background: #f8f9fa;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin: 0 auto;
}

/* 前三名特殊样式 */
.rank-1 .rank {
    background-color: #FFF3E0;
    color: #F57C00;
}

.rank-2 .rank {
    background-color: #F5F5F5;
    color: #757575;
}

.rank-3 .rank {
    background-color: #FBE9E7;
    color: #D84315;
}

/* 排名过滤器样式 */
.ranking-filter {
    margin-top: 1rem;
    background: #f8f9fa;
    padding: 0.5rem;
    border-radius: 8px;
    display: inline-flex;
    gap: 0.5rem;
}

.ranking-filter .filter-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    background: none;
    border-radius: 6px;
    font-size: 0.875rem;
    color: #666;
    cursor: pointer;
    transition: all 0.2s;
}

.ranking-filter .filter-btn:hover {
    color: #1a1a1a;
}

.ranking-filter .filter-btn.active {
    background: white;
    color: #1a1a1a;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

/* 销售金额右对齐 */
.ranking-table td:nth-child(3),
.ranking-table td:nth-child(4) {
    text-align: right;
}

/* 销售人员信息样式 */
.salesperson-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.salesperson-info .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.person-details {
    display: flex;
    flex-direction: column;
}

.person-details .name {
    font-weight: 500;
    color: #1a1a1a;
}

.person-details .email {
    font-size: 0.75rem;
    color: #666;
}

/* 排名表格样式更新 */
.ranking-table td {
    vertical-align: middle;
}

.ranking-table tr:hover {
    background-color: #f8f9fa;
} 